[[local|localrc]]
HOST_IP=192.168.40.135
SERVICE_HOST=$HOST_IP
DATABASE_TYPE=mysql
MYSQL_HOST=$HOST_IP
RABBIT_HOST=$HOST_IP
# Passwords
SERVICE_TOKEN=admin
ADMIN_PASSWORD=123
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
MYSQL_PASSWORD=$ADMIN_PASSWORD

GIT_BASE=https://github.com
DOWNLOAD_DEFAULT_IMAGES=true
#DOWNLOAD_DEFAULT_IMAGES=False
#IMAGE_URLS=“http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img”

#enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
LOGDIR=/opt/stack/logs


# only support keystone v2
ENABLE_IDENTITY_V2=True

#not create default network
NEUTRON_CREATE_INITIAL_NETWORKS=False


Q_PLUGIN=ml2
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=1100:2999


# Work offline
#OFFLINE=True
# Reclone each time
RECLONE=no

NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
SPICE_REPO=http://git.trystack.cn/git/spice/sice-html5.git
FORCE=yes



# Write logs into /opt/stack/data/logs
#LOGFILE=$DATA_DIR/logs/stack.log
# Keep 2 days of log max
LOGDAYS=2

# Disable Heat
disable_service heat h-api h-api-cfn h-api-cw h-eng

# Disable swift, tempest
disable_service swift tempest

# Disable horizon
disable_service horizon

# Disable Cinder
disable_service cinder

# Use neutron for manage networks instead of nova ne7twork
Q_PLUGIN=ml2
disable_service n-net
enable_service q-svc q-agt q-dhcp q-l3 q-meta q-lbaas
